DATABASE_URL="postgresql://postgres:6haAWj4FczZXx6eL@db.mawizhdqxyzcbzbrnoeg.supabase.co:5432/postgres"
FRONTEND_URL="http://localhost:3001"
GEMINI_API_KEY=AIzaSyCk-gaLbczwoLAXqVydxbJxffLrfS-VOK8
PORT=3000
