FRONTEND_URL=https://your-production-domain.com,https://www.your-production-domain.com
PORT=3000
DATABASE_URL="postgresql://user:password@your-production-db:5432/dbname"
GEMINI_API_KEY=your-production-key
